{
  "name": "hubot-weather-mexico",
  "version": "1.0.0",
  "description": "ask hubot about the weather",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagasu/hubot-weather-mexico.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "author": "Mateusz Kopij <sagasu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sagasu/hubot-weather/issues"
  },
  "homepage": "https://github.com/sagasu/hubot-weather#readme"
}
